{
  "name": "static-link",
  "version": "0.1.6",
  "description": "This utility provides a means to statically-link all your dependencies into a single static-filesystem that is patched into node's module loader.",
  "main": "main.js",
  "scripts": {
    "test": "tsc && node ./.scripts/rewrite-loader.js &&  uglifyjs ./dist/lib/static-loader.js -c -o ./dist/lib/static-loader.js && mocha dist/test --timeout 200000",
    "start": "node dist/app",
    "compile": "tsc  && node ./.scripts/rewrite-loader.js && uglifyjs --beautify \"beautify=true,indent_level=2\" ./dist/lib/static-loader.js -o ./dist/lib/static-loader.js",
    "_prepare": "tsc  && node ./.scripts/rewrite-loader.js && uglifyjs -c ./dist/lib/static-loader.js -o ./dist/lib/static-loader.js",
    "restore": "shx rm package-lock.json && shx rm -rf ./node_modules/ && npm install",
    "clean": "shx rm -rf dist",
    "reinstall": "rmdir /s /q node_modules 2> nul && erase  package-lock.json 2> nul && erase yarn.lock 2> nul  && npm install",
    "unpack": "gzip -dc *.tgz | tar xv"
  },
  "bin": {
    "static-link": "dist/static-link.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fearthecowboy/static-link.git"
  },
  "keywords": [
    "patchRequire",
    "static",
    "linker",
    "link",
    "loader",
    "require",
    "filesystem",
    "webpack",
    "staticlink",
    "staticlinker",
    "compress"
  ],
  "author": "Garrett Serack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fearthecowboy/static-link/issues"
  },
  "homepage": "https://github.com/fearthecowboy/static-link#readme",
  "devDependencies": {
    "@types/node": "*",
    "uglify-es": "^3.1.2",
    "mocha": "3.4.2",
    "mocha-typescript": "^1.1.7",
    "shx": "^0.2.2",
    "shelljs": "^0.7.8",
    "@types/shelljs": "0.7.4",
    "source-map-support": "0.4.15",
    "typescript": "2.5.2",
    "yarn": "^1.1.0"
  },
  "dependencies": {}
}