{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Tests",
      "program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
      "args": [
        "${workspaceRoot}/dist/test"
      ],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run",
      "program": "${workspaceRoot}/dist/app",
      "args": [],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "go",
      "program": "${workspaceRoot}/dist/main",
      "args": [],
      "outFiles": [
        "${workspaceRoot}/dist/**/*.js"
      ]
    }
  ]
}